sftp-config.json (before)
{
    // The tab key will cycle through the settings when first created
    // Visit https://codexns.io/products/sftp_for_subime/settings for help
    
    // sftp, ftp or ftps
    "type": "sftp",

    "sync_down_on_open": true,
    "sync_same_age": true,
    "upload_on_save": true,
    
    "host": "141.95.106.190",
    "user": "root",
    "password": "omegalol123",
    "port": "22",
    
    "remote_path": "/home/ploi/tester.tollgate.io",
    //"file_permissions": "664",
    //"dir_permissions": "775",
    
    "extra_list_connections": 1,
    "connect_timeout": 30,
    "keepalive": 120,
    //"ftp_passive_mode": true,
    //"ftp_obey_passive_host": false,
    //"ssh_key_file": "~/.ssh/id_rsa",
    //"sftp_flags": ["-F", "/path/to/ssh_config"],
    "ignore_regexes": ["\\.sublime-(project|workspace)", "sftp-config(-alt\\d?)?\\.json", "sftp-settings\\.json", "/venv/", "\\.svn", "\\.hg", "\\.git", "\\.bzr", "_darcs", "CVS", "\\.DS_Store", "Thumbs\\.db", "desktop\\.ini", "/vendor/", "node_modules"],
    //"preserve_modification_times": false,
    //"remote_time_offset_in_hours": 0,
    //"remote_encoding": "utf-8",
    //"remote_locale": "C",
    //"allow_config_upload": false,
}

sftp-config.json (after)
{
    // The tab key will cycle through the settings when first created
    // Visit https://codexns.io/products/sftp_for_subime/settings for help
    
    // sftp, ftp or ftps
    "type": "sftp",

    "sync_down_on_open": true,
    "sync_same_age": true,
    "upload_on_save": true,
    
    "host": "89.37.173.17",
    "user": "root",
    "password": "omegalol123",
    "port": "54120",
    
    "remote_path": "/home/ploi/test2.tollgate.io",
    //"file_permissions": "664",
    //"dir_permissions": "775",
    
    "extra_list_connections": 1,
    "connect_timeout": 30,
    "keepalive": 120,
    //"ftp_passive_mode": true,
    //"ftp_obey_passive_host": false,
    //"ssh_key_file": "C:/Users/Gebruiker/Desktop/alexandrebuechler.ppk",
    //"sftp_flags": ["-F", "/path/to/ssh_config"],
    "ignore_regexes": ["\\.sublime-(project|workspace)", "sftp-config(-alt\\d?)?\\.json", "sftp-settings\\.json", "/venv/", "\\.svn", "\\.hg", "\\.git", "\\.bzr", "_darcs", "CVS", "\\.DS_Store", "Thumbs\\.db", "desktop\\.ini", "/vendor/", "node_modules"],
    //"preserve_modification_times": false,
    //"remote_time_offset_in_hours": 0,
    //"remote_encoding": "utf-8",
    //"remote_locale": "C",
    //"allow_config_upload": false,
}

sftp-config.json (diff)
@@ -9,12 +9,12 @@
     "sync_same_age": true,
     "upload_on_save": true,
     
-    "host": "141.95.106.190",
+    "host": "89.37.173.17",
     "user": "root",
     "password": "omegalol123",
-    "port": "22",
+    "port": "54120",
     
-    "remote_path": "/home/ploi/tester.tollgate.io",
+    "remote_path": "/home/ploi/test2.tollgate.io",
     //"file_permissions": "664",
     //"dir_permissions": "775",
     
@@ -23,7 +23,7 @@
     "keepalive": 120,
     //"ftp_passive_mode": true,
     //"ftp_obey_passive_host": false,
-    //"ssh_key_file": "~/.ssh/id_rsa",
+    //"ssh_key_file": "C:/Users/Gebruiker/Desktop/alexandrebuechler.ppk",
     //"sftp_flags": ["-F", "/path/to/ssh_config"],
     "ignore_regexes": ["\\.sublime-(project|workspace)", "sftp-config(-alt\\d?)?\\.json", "sftp-settings\\.json", "/venv/", "\\.svn", "\\.hg", "\\.git", "\\.bzr", "_darcs", "CVS", "\\.DS_Store", "Thumbs\\.db", "desktop\\.ini", "/vendor/", "node_modules"],
     //"preserve_modification_times": false,
